{
  "name": "pets-r-us",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fictionfreeway/pets-r-us.git"
  },
  "author": "William Watlington",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fictionfreeway/pets-r-us/issues"
  },
  "homepage": "https://github.com/fictionfreeway/pets-r-us#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
